<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fc97ea26-e93d-4853-ae7f-695d80cd68b8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ModernDev.InTouch.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)API\APISession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\AuthorizationSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Exceptions\InTouchException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Exceptions\InTouchResponseErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodParamAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodParamsGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\AccountSaveProfileInfoParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\AudioEditParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\AudioSearchParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\AuthSignupParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\BaseAddCommentParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\BaseGetCommentsParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\BaseMarketAddEditParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\BaseNewsfeedGetParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\BasePhotosCreateEditAlbumParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\BasePhotosGetAlbumsParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\BoardAddCommentParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\BoardGetCommentsParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\BoardGetTopicsParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\GroupsEditManagerParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\GroupsEditParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\GroupsEditPlaceParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\GroupsGetMembersParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\GroupsGetParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\GroupsSearchParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\LikesGetListParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\MarketAddParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\MarketCreateCommentParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\MarketEditParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\MarketGetCommentsParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\MarketSearchParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\MessagesGetHistoryAttachmentsParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\MessagesGetHistoryParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\MessagesGetLongPollHistoryParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\MessagesGetParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\MessagesSendParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\NewsfeedGetCommentsParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\NewsfeedGetParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\NewsfeedGetRecommendedParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\NewsfeedSearchParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\PagesGetParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\PhotosCreateAlbumParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\PhotosCreateCommentParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\PhotosEdiAlbumParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\PhotosGetAlbumsParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\PhotosGetCommentsParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\PhotosGetParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\PlacesGetCheckinsParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\PollsGetVotersParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\UsersGetFollowersParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\UsersSearchParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\VideoCreateCommentParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\VideoEditParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\VideoGetCommentsParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\VideoReorderVideosParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\VideoSaveParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\VideoSearchParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\WallAddCommentParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\WallEditParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\WallGetCommentsParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\WallGetParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\WallPostEditParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\WallPostParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\WallSearchGetParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MethodsParams\WallSearchParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Methods\AccountMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Methods\AudioMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Methods\AuthMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Methods\BoardMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Methods\MarketMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Methods\DatabaseMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Methods\DocsMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Methods\FaveMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Methods\FriendsMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Methods\GiftsMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Methods\GroupsMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Methods\LikesMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Methods\MessagesMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Methods\NewsfeedMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Methods\NotesMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Methods\NotificationsMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Methods\PagesMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Methods\PhotosMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Methods\PlacesMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Methods\PollsMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Methods\SearchMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Methods\StatsMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Methods\StatusMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Methods\StorageMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Methods\UsersMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Methods\UtilsMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Methods\VideoMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Methods\WallMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AccessPermissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AccountInfoFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AttachmentsTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AudioGenres.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AuthorizationDisplayTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\BanTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\BDateVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ChatActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CommunitiesFilterTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CommunityAccessTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CommunityAdminLevels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CommunityManagerRoles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CommunityMembersFilterTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CommunityMembersSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CommunityPrivacyTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CommunitySubtypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CommunityTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CountersFilterTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\DeactivatedTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\DocTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\FeedTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\FriendshipStatuses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\FriendsOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\FriendSuggestionsTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GiftPrivacies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GroupProfileFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\HintsSectionTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Langs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\LikesListFilterTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\LinkStatuses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\MainSections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\MediaTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\MemberStatuses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\NameCases.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\NameRequestStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\NewsfeedCommentsFilters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\NewsfeedFilters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\NewsfeedIgnoreItemTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\NotificationsTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ObjectTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\OccupationTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PhotoSizeTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PostFilterTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PostSourceDataTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PostSourcePlatforms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PostSoureTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PostTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ProductAvailability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\RelationTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\RelativeTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ReportReasonTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ReportTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SearchHintsFilters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Services.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\UserPersonalPoliticalViewsTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\UserProfileFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\UserSex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\UsersSearchSections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\VideoCatalogBlockTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\VideoCatalogFilterTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\VideoCatalogItemTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\VideoSearchFilters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\APIVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\JsonAttachmentsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\JsonBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\JsonCoordinatesConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\JsonIProfileItemListConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\JsonIVideoCatalogItemsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\JsonNewsPostAudioConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\JsonNotificationItemsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\JsonNumberDateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\JsonRequestParamsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\JsonStringToUserSexConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InTouch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AccountCounters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AccountInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AlbumPhotoUploadResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Answer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AnswerVoters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AttachmentsHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attachments\PhotoAlbum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attachments\App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attachments\Audio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attachments\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attachments\Doc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attachments\Gift.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attachments\Graffiti.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attachments\IMediaAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attachments\Link.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attachments\Note.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attachments\Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attachments\Photo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attachments\Poll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attachments\Post.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attachments\PostedPhoto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attachments\Sticker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Attachments\Video.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AudioAlbum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AudioUploadResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AuthStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BanInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BaseAlbum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BasicPlace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BaseCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Chat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ChatPushSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Checkin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\City.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Comments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CommunityCounters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CommunityLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CommunitySettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Contacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Coordinates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Counters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Country.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Currency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Dialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DialogsList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DocType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DocUploadResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Faculty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FacultyChair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FriendDeleteStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FriendRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FriendshipStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FriendsList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Geo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GeoPlace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GiftItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GroupCatalogInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GroupCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GroupMembershipStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Interfaces\IChatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Interfaces\IFeedback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Interfaces\IProfileItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Interfaces\IStatusAudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Interfaces\IVideoCatalogItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ItemsList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LastActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Likes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LinkStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LongPollHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LongPollServerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Lyrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Market.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MarketAlbum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MarketCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MarketPhotoUploadResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MediaLiked.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MixedProfilesList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Mutual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MutualFriends.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\NameRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\NewChatPhoto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\NewProfileInfoSavingStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\NewsFeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\NewsList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\NewsPost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\NotificationsSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notifications\CommentPhotoNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notifications\CommentPostNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notifications\CommentVideoNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notifications\CopyPhotoNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notifications\CopyPostNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notifications\CopyVideoNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notifications\FollowNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notifications\FriendAcceptedNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notifications\LikeCommentNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notifications\LikeCommentPhotoNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notifications\LikeCommentTopicNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notifications\LikeCommentVideoNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notifications\LikePhotoNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notifications\LikePostNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notifications\LikeVideoNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notifications\MentionCommentPhotoNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notifications\MentionCommentsNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notifications\MentionCommentVideoNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notifications\MentionNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notifications\NotificationItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notifications\NotificationsList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notifications\ReplyCommentMarketNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notifications\ReplyCommentNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notifications\ReplyCommentPhotoNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notifications\ReplyCommentVideoNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notifications\ReplyTopicNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notifications\WallNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Notifications\WallPublishNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ObjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OnlineFriends.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OwnerPhoto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Period.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PeriodData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PhotoSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PhotosServerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PhotoUploadResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Place.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PlaceStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PlaceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PostSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PostStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Price.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ProfileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Rating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Region.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Relative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RepostResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Reposts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ResponseError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\School.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SearchHintItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Section.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ServerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Store.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Street.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Tags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TitledItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Topic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TopicsList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\University.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UploadResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserContact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserCounters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserEducation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserExports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserLastSeen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserOccupation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserPersonal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserSubscriptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VideoAlbum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VideoCatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VideoCatalogBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VideoFiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VideoServerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VideoUploadResponse.cs" />
  </ItemGroup>
</Project>